# This is the default configuration. If you don't specify any config, this is what you'll get.
# Please set a -Dconfig.resource=$myenv.conf for anything else.

environment.name = "development"

domain = "0.0.0.0"

admin.api.password-hash = "$2a$12$PxWd.uY1cUgOeBbpPym7pOxWQkJgGQ1LyAaMrMOsoW9Ev2Qix0VS."

photo-api.port = 3001
image-api.port = 3002

file-storage.images.development.path = ${PHOTO_APP_DIR}"/storage/images"
file-storage.thumbnails.development.path = ${PHOTO_APP_DIR}"/storage/thumbnails"
file-storage.site-images.development.path = ${PHOTO_APP_DIR}"/storage/site-images"

database {
  profile = "slick.jdbc.MySQLProfile$"

  name = "photography_db"
  host = "0.0.0.0"
  port = 4001
  user = "root"
  user = ${?DB_USER}
  password = ""

  db {
  	url = "jdbc:mysql://"${database.host}":"${database.port}"/"${database.name}"?user="${database.user}"&password="${database.password}
  	driver = "com.mysql.cj.jdbc.Driver"
  	maxThreads = 5
  }
}

akka {
  //https://doc.akka.io/docs/akka/current/logging.html#slf4j
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  http.server.parsing.max-content-length = "40m"
}
