akka {
  //https://doc.akka.io/docs/akka/current/logging.html#slf4j
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  http.server.parsing.max-content-length = "20m"
}

environment.name = "development"
protocol = "http"
domain = "localhost"

photo-api.port = 3001
photo-api.external.url=${protocol}"://"${domain}":"${photo-api.port}

image-api.port = 3002
image-api.external.url=${protocol}"://"${domain}":"${image-api.port}

file-storage.images.local.path = ${PHOTO_APP_DIR}"/storage/images"
file-storage.thumbnails.local.path = ${PHOTO_APP_DIR}"/storage/thumbnails"

database.host = "localhost"
database.port = 27017
database.name = "photography-app"
database.url = "mongodb://"${database.host}":"${database.port}"/"${database.name}""
database.password = ""
database.user = "admin"
