akka {
  //https://doc.akka.io/docs/akka/current/logging.html#slf4j
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  http.server.parsing.max-content-length = "40m"
}

environment.name = "development"
protocol = "http"
domain = "localhost"

admin.api.password = "password"

photo-api.port = 3001
photo-api.external.url=${protocol}"://"${domain}":"${photo-api.port}

image-api.port = 3002
image-api.external.url=${protocol}"://"${domain}":"${image-api.port}

file-storage.images.local.path = ${PHOTO_APP_DIR}"/storage/images"
file-storage.thumbnails.local.path = ${PHOTO_APP_DIR}"/storage/thumbnails"
file-storage.site-images.local.path = ${PHOTO_APP_DIR}"/storage/site-images"

database {
  profile = "slick.jdbc.MySQLProfile$"

  name = "photography_db"
  host = "localhost"
  host = ${?DATABASE_HOST}
  port = 4001
  user = "root"
  user = ${?DB_USER}
  password = ""
  password = ${?DB_PASSWORD}

  db {
  	url = "jdbc:mysql://"${database.host}":"${database.port}"/"${database.name}"?user="${database.user}"&password="${database.password}
  	driver = "com.mysql.cj.jdbc.Driver"
  	maxThreads = 5
  }
}
