# This is the default configuration. If you don't specify any config, this is what you'll get.
# Please set a -Dconfig.resource=$myenv.conf for anything else.

environment.name = "development"

domain = "0.0.0.0"

admin.api.password-hash = "$2a$12$PxWd.uY1cUgOeBbpPym7pOxWQkJgGQ1LyAaMrMOsoW9Ev2Qix0VS."

api.port = 3001

gcp.project_id = ""
gcs.bucket_name = ""

file-storage.images.dir = ${PHOTO_APP_DIR}"/storage/images"
file-storage.thumbnails.dir = ${PHOTO_APP_DIR}"/storage/thumbnails"
file-storage.site-images.dir = ${PHOTO_APP_DIR}"/storage/site-images"

database {
  url = "jdbc:postgresql://0.0.0.0:4001/photography_db"
  user = "postgres"
  password = "postgres"
  max-pool-size = 5
  min-idle-size = 1
  connection-timeout = "10s"
}

akka {
  //https://doc.akka.io/docs/akka/current/logging.html#slf4j
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  http.server.parsing.max-content-length = "40m"
}
