# This is a configuration for production
# To use this, set -Dconfig.resource=production.conf

include "application.conf"

environment.name = "production"

admin.api.password-hash = "$2a$12$QT16cvAR1gCcn3NTVL3YQOkFgEYvq.CUEGSH1rxAiv4BGi0GCGQLK"

api.port = ${PORT}

firebase.credentials = ${FIREBASE_CREDENTIALS}
firebase.storage.bucket_name = "beironf-photography-app.appspot.com"

file-storage.images.dir = "images"
file-storage.thumbnails.dir = "thumbnails"
file-storage.site-images.dir = "site-images"

database {
  url = ${JDBC_DATABASE_URL}
  user = ${JDBC_DATABASE_USERNAME}
  password = ${JDBC_DATABASE_PASSWORD}
}
