# This is a configuration for production
# To use this, set -Dconfig.resource=production.conf

include "application.conf"

environment.name = "production"

admin.api.password-hash = "$2a$12$QT16cvAR1gCcn3NTVL3YQOkFgEYvq.CUEGSH1rxAiv4BGi0GCGQLK"

database.host = "beiron-photography-app:europe-west1:db"
database.port = 3306
database.user = ${?DB_USER}
database.db.url = "jdbc:mysql://"${database.host}"/"${database.name}"?user="${database.user}
