# This is a configuration for production
# To use this, set -Dconfig.resource=production.conf

include "application"

environment.name = "production"

admin.api.password-hash = "$2a$12$QT16cvAR1gCcn3NTVL3YQOkFgEYvq.CUEGSH1rxAiv4BGi0GCGQLK"

database.host = "beiron-photography-app:europe-west1:db"
