# This is a configuration for production
# To use this, set -Dconfig.resource=production.conf

include "application.conf"

environment.name = "production"

admin.api.password-hash = "$2a$12$QT16cvAR1gCcn3NTVL3YQOkFgEYvq.CUEGSH1rxAiv4BGi0GCGQLK"

gcp.project_id = "beiron-photography-app"
gcs.bucket_name = "beiron-photography-files"

file-storage.images.dir = "images"
file-storage.thumbnails.dir = "thumbnails"
file-storage.site-images.dir = "site-images"

database.host = "beiron-photography-app:europe-west1:photography-db"
database.user = ${?DB_USER}
