akka {
  loglevel = DEBUG
}

environment.name = "development"
protocol = "http"
domain = "localhost"

photo-api.port = 7001
photo-api.external.url=${protocol}"://"${domain}":"${photo-api.port}

database.host = "localhost"
database.port = 1234
database.name = "???"
database.url = "jdbc:postgresql://"${database.host}":"${database.port}"/"${database.name}"?stringtype=unspecified"
database.password = ""
database.user = "postgres"
