akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

environment.name = "development"
protocol = "http"
domain = "localhost"

photo-api.port = 8001
photo-api.external.url=${protocol}"://"${domain}":"${api.port}

database.host = "localhost"
database.port = 1234
database.name = "???"
database.url = "jdbc:postgresql://"${database.host}":"${database.port}"/"${database.name}"?stringtype=unspecified"
database.password = ""
database.user = "postgres"
