akka {
  //https://doc.akka.io/docs/akka/current/logging.html#slf4j
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

environment.name = "development"
protocol = "http"
domain = "localhost"

photo-api.port = 7001
photo-api.external.url=${protocol}"://"${domain}":"${photo-api.port}

image-api.port = 7002
image-api.external.url=${protocol}"://"${domain}":"${image-api.port}

file-storage.images.local.path = ${PHOTO_APP_DIR}"/storage/images"
file-storage.thumbnails.local.path = ${PHOTO_APP_DIR}"/storage/thumbnails"

database.host = "localhost"
database.port = 1234
database.name = "???"
database.url = "jdbc:postgresql://"${database.host}":"${database.port}"/"${database.name}"?stringtype=unspecified"
database.password = ""
database.user = "postgres"
